{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre-tool-guard.sh"
          }
        ]
      }
    ]
  }
}
